data-generator/avro-data-faker/src/main/resources/avro/iot-monitoring.avsc

{
  "namespace": "com.tanzu.streaming.runtime.iot.log",
  "type": "record",
  "name": "MonitoringStream",
  "fields": [
    {
      "name": "error_code",
      "type": "string",
      "doc" : "#{code.asin}"
    },
    {
      "name": "type",
      "type": "string",
      "doc" : "#{options.option 'ERROR','DEBUG','INFO','WARN'}"
    },
    {
      "name": "application",
      "type": "string",
      "doc" : "#{app.name}"
    },
    {
      "name": "version",
      "type": "string",
      "doc" : "#{number.number_between '0','10'}.#{number.number_between '0','20'}.#{number.number_between '0','20'}#{options.option ' ',' ',' ',' ',' ',' ',' ','-SNAPSHOT'}"
    },
    {
      "name": "description",
      "type": "string",
      "doc" : "#{chuck_norris.fact}"
    }
  ]
}