data-generator/avro-data-faker/src/main/resources/avro/user.avsc

{
  "namespace": "my.clickstream",
  "type": "record",
  "name": "User",
  "doc": "to_share=user_id",
  "fields": [
    {
      "name": "user_id",
      "type": "string",
      "doc": "#{id_number.valid}"
    },
    {
      "name": "name",
      "type": "string",
      "doc": "#{name.fullName}"
    },
    {
      "name": "department",
      "type": "string",
      "doc": "#{commerce.department}"
    },
    {
      "name": "industry",
      "type": "string",
      "doc": "#{company.industry}"
    }
  ]
}
