udf-samples/udf-uppercase-go/protos/MessageService.proto

syntax = "proto3";
option java_multiple_files = true;
package org.springframework.cloud.function.grpc;
option go_package = "github.com/tanzu/streaming-runtimes/udf-uppercase-go/message";

message GrpcMessage {
  bytes payload = 1;
  map<string, string> headers = 2;
}

service MessagingService {
  rpc biStream(stream GrpcMessage) returns (stream GrpcMessage);

  rpc clientStream(stream GrpcMessage) returns (GrpcMessage);

  rpc serverStream(GrpcMessage) returns (stream GrpcMessage);

  rpc requestReply(GrpcMessage) returns (GrpcMessage);
}