data-generator-parent/data-generator/src/main/resources/avro/user1.avsc

{
  "namespace": "com.tanzu.streaming.runtime.clickstream.etl",
  "type": "record",
  "name": "User",
  "doc": "unique_on=user_id",
  "fields": [
    {
      "name": "user_id",
      "type": "string",
      "doc": "#{number.number_between '1','3'}"
    },
    {
      "name": "name",
      "type": "string",
      "doc": "#{name.fullName}"
    },
    {
      "name": "level",
      "type": {
        "type": "enum",
        "name": "UserLevel",
        "symbols": [
          "BRONZE",
          "SILVER",
          "GOLD",
          "PLATINUM"
        ]
      }
    }
  ]
}
